<!DOCTYPE html>
<html>
<head>
  <title>...</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="alphaTab/Build/JavaScript/swfobject.js"></script>
  <script src="alphaTab/Build/JavaScript/AlphaTab.js"></script>
  <script src="blockly/blockly_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <script src="blocks.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
</head>
<body>

<div id="blocklyEditor"></div>

<textarea id="scratch"></textarea>

<div id="right">
  <div id="controls">
    <input type="button" value="Render" id="renderButton">
    <input type="button" value="Play" id="playButton">
  </div>
  <div id="scoreWrapper">
    <div id="score" data-player="general_user.sf2"></div>
  </div>
</div>

<xml id="toolbox">
  <category name="Notes">
    <block type="timeSignature"></block>
    <block type="playAbsolute">
      <value name="letter">
        <block type="letter">
          <field name="value">0</field>
        </block>
      </value>
      <value name="accidental">
        <block type="accidental">
          <field name="value">0</field>
        </block>
      </value>
      <value name="octave">
        <block type="integer">
          <field name="value">4</field>
        </block>
      </value>
      <value name="duration">
        <block type="noteDuration">
          <field name="value">4</field>
        </block>
      </value>
    </block>
    <block type="playRelative">
      <value name="delta">
        <block type="offset">
          <field name="value">+1</field>
        </block>
      </value>
      <value name="duration">
        <block type="noteDuration">
          <field name="value">4</field>
        </block>
      </value>
    </block>
    <block type="jump">
      <value name="delta">
        <block type="offset">
          <field name="value">+1</field>
        </block>
      </value>
    </block>
    <block type="rest">
      <value name="duration">
        <block type="restDuration">
          <field name="value">4</field>
        </block>
      </value>
    </block>
  </category>
  <category name="Loops">
    <block type="repeat"></block>
    <block type="repeat12"></block>
    <block type="ditto">
      <value name="count">
        <block type="integer">
          <field name="value">2</field>
        </block>
      </value>
    </block>
  </category>
  <category name="Values">
    <block type="integer"></block>
    <block type="offset">
      <field name="value">+1</field>
    </block>
    <block type="noteDuration">
      <field name="value">4</field>
    </block>
    <block type="restDuration">
      <field name="value">4</field>
    </block>
    <block type="accidental">
      <field name="value">0</field>
    </block>
    <block type="letter">
      <field name="value">0</field>
    </block>
    <block type="random"></block>
  </category>
</xml>

</body>
</html>
